<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .animate-fade-in {
            animation: fadeIn 1.2s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">User Management</h1>

        <!-- User Table -->
        <div class="table-responsive animate-fade-in">
            <table class="table table-hover table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>vijay prasath</td>
                        <td>vijay.doe@example.com</td>
                        <td>Admin</td>
                        <td><span class="badge bg-success">Active</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>jeni</td>
                        <td>jeni@example.com</td>
                        <td>User</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                    <tr>
                        <td>3</td>
                        <td>suhas</td>
                        <td>suhas@example.com</td>
                        <td>User</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Rithika</td>
                        <td>rithika@example.com</td>
                        <td>User</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ratish</td>
                        <td>ratish@example.com</td>
                        <td>User</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Footer -->
<footer class="footer bg-dark text-light py-5">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="text-uppercase font-weight-bold">About Turf Booking</h5>
                <p>Your one-stop solution to easily book your favorite turf ground for any sport. From basketball to tennis, enjoy hassle-free booking at the best venues. Play your game, your way.</p>
                <a href="about.html" class="btn btn-outline-light btn-sm mt-2">Learn More</a>
            </div>

            <!-- Quick Links Section -->
            <div class="col-lg-2 col-md-6 mb-4">
                <h5 class="text-uppercase font-weight-bold">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-light">Home</a></li>
                    <li><a href="courts.html" class="text-light">Our Turfs</a></li>
                    <li><a href="dashboard.html" class="text-light">Dashboard</a></li>
                    <li><a href="Settings.html" class="text-light">settings</a></li>
                    <li><a href="contact.html" class="text-light">Contact</a></li>
                </ul>
            </div>

            <!-- Contact Section -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="text-uppercase font-weight-bold">Contact Information</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Turf Coimbatore, Tamilnadu</li>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:support@turfbooking.com" class="text-light">techsqud@turfbooking.com</a></li>
                    <li><i class="fas fa-phone"></i> +91 9585016133</li>
                </ul>
                <div class="social-icons mt-3">
                    <a href="#" class="text-light mx-2"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="text-light mx-2"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-light mx-2"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="text-light mx-2"><i class="fab fa-youtube fa-lg"></i></a>
                </div>
            </div>

            <!-- Newsletter Section -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="text-uppercase font-weight-bold">Newsletter</h5>
                <p>Stay updated with the latest news, events, and exclusive offers.</p>
                <form id="newsletter-form" class="d-flex">
                    <input type="email" class="form-control form-control-sm me-2" placeholder="Your Email" required>
                    <button type="submit" class="btn btn-primary btn-sm">Subscribe</button>
                </form>
                <p class="mt-3" id="newsletter-msg"></p>
            </div>
        </div>

        <hr class="border-light">

        <div class="row">
            <div class="col-lg-6 col-md-6 text-center text-md-start">
                <p>&copy; 2025 Turf Booking. All Rights Reserved. | <a href="privacy.html" class="text-light">Privacy Policy</a></p>
            </div>
            <div class="col-lg-6 col-md-6 text-center text-md-end">
                <p>Designed by <a href="#" class="text-light">Tech Squad</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Add FontAwesome for Icons -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!-- Newsletter Form Script -->
<script>
    document.getElementById('newsletter-form').addEventListener('submit', function (e) {
        e.preventDefault();
        document.getElementById('newsletter-msg').textContent = "Thank you for subscribing!";
    });
</script>

</body>
</html>
